{
  "name": "nextjs-example",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "^11.1.0",
    "prismic-dom": "^2.1.0",
    "prismic-javascript": "^2.7.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "shortid": "^2.2.15"
  }
}
